
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.
PORT=3007

DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=propertinextd

JWT_SECRET=abraham

AWS_BUCKET=propertinext
AWS_ACCESS_KEY_ID=AKIAXZJTMYYVN7MVYJVR
AWS_SECRET_ACCESS_KEY=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
